# PharmaCare Inventory Data File
# Do NOT edit medicine_id as it is the hash key.
# Format:
# medicine_id|name|category|price|quantity|expiry_date
MED001|Paracetamol 500mg|Tablet|2.50|200|31/12/2026
MED002|Ibuprofen 400mg|Tablet|4.80|150|30/06/2026
MED003|Amoxicillin 250mg|Capsule|8.90|80|28/02/2026
MED004|Cetirizine 10mg|Tablet|3.20|120|31/03/2027
MED005|Omeprazole 20mg|Capsule|6.50|60|30/09/2026
MED006|Cough Syrup (DM)|Syrup|7.90|90|15/11/2026
MED007|Vitamin C 1000mg|Supplement|12.00|250|31/12/2027
MED008|Loratadine 10mg|Tablet|5.60|100|30/06/2027
MED009|Zinc Supplement 50mg|Supplement|9.90|180|31/01/2028
MED010|Paediatric Paracetamol|Syrup|4.20|70|30/04/2026
MED011|Metformin 500mg|Tablet|3.80|45|31/10/2026
MED012|Vitamin D3 1000IU|Supplement|18.50|130|31/07/2027
MED013|Antacid Suspension|Syrup|6.80|110|15/08/2026
MED014|Aspirin 100mg|Tablet|2.10|200|28/02/2027
MED015|Fish Oil Omega-3|Supplement|22.00|95|30/11/2027